# Godot

## A voir

- difference `_ready` et  `_init`
- se renseigner sur le cycle de vie
- difference connexion via interface(souris) et get_node()
- signaux personnalisés
- https://docs.godotengine.org/en/stable/tutorials/physics/physics_introduction.html#doc-physics-introduction
- https://docs.godotengine.org/en/stable/classes/class_vector3.html#class-vector3
- https://docs.godotengine.org/en/stable/tutorials/scripting/idle_and_physics_processing.html#doc-idle-and-physics-processing
- comment il comprend `is_on_floor()`
- If directional shadows look too blurry after switching to an orthogonal camera, decrease the camera's Far property to a lower value such as 100. Don't decrease this Far property too much, or objects in the distance will start disappearing.
- Notion de pool, ne fonctionnant pas comme d'habitude, gestion de la mémoire 
- https://docs.godotengine.org/en/stable/tutorials/scripting/gdscript/gdscript_basics.html#doc-gdscript-basics-memory-management
- le $
- 